<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">

    <!--Owl css-->
    <link rel="stylesheet" href="./style/owl/owl.theme.default.min.css">
    <link rel="stylesheet" href="./style/owl/owl.carousel.css">
    <title>Netflix Clone</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Inicio</a>
                <a href="#">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentario</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="main-movie">
            <div class="container">
                <h3 class="title">House of Cards</h3>
                <p class="description">This wicked political drama penetrates the shadowy world of greed, sex and corruption in modern D.C.</p>
                <div class="buttons">
                    <button role="button" class="button" aria-label="watch now">
                        <i class="fas fa-play"></i>
                        WATCH NOW
                    </button>
                    <button role="button" class="button" aria-label="more information">
                        <i class="fas fa-info-circle"></i>
                        MORE INFORMATION
                    </button>
                </div>
            </div>
           
        </div>
    </main>

    <div class="carousel-film">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-film" src="./img/min-1.jpg" alt=" film cruella">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-2.jpg" alt=" film f9">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-3.jpg" alt=" film luca">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-4.jpg" alt=" film awake">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-5.jpg" alt=" film fatherhood">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-6.jpg" alt=" serie good doctor">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-7.jpg" alt="film GOT">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-8.jpg" alt="serie elite">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-9.jpg" alt="serie rick">
            </div>
            <div class="item">
                <img class="box-film" src="./img/min-10.jpg" alt="wonder woman">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a9cf9914bd.js" crossorigin="anonymous"></script>
    <script src="./js/owl/jquery.min.js"></script>
    <script src="./js/owl/owl.carousel.min.js"></script>
    <script src="./js/owl/main.js"></script>
</body>
</html>